{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teodorovicigavril/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teodorovicigavril/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/teodorovicigavril/tic-tac-toe#readme",
  "dependencies": {
    "firebase": "^9.8.2"
  }
}
